<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>BinaryToDecimal</title>


</head>
<body>
    <div class="container">
        <input id="binary" type="number" placeholder="enter binary number" min="0" max="1"><span><button id="btn" class="btn">Convert</button></span>
        <p id="result"></p>
    </div>
</body>
</html>